# OtelOtomasyon

./: .gitignore  OtelOtomasyon.sln
OtelOtomasyon.API/: OtelOtomasyon.API.csproj  OtelOtomasyon.API.http  OtelOtomasyon.db  OtelOtomasyon.db-shm  OtelOtomasyon.db-wal  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
OtelOtomasyon.API/Controllers/: AuthController.cs  GuestController.cs  InvoiceController.cs  OrderController.cs  ReservationController.cs  RoomController.cs  RoomTypeController.cs  TableController.cs  WeatherForecastController.cs
OtelOtomasyon.API/Properties/: launchSettings.json
OtelOtomasyon.Application/: OtelOtomasyon.Application.csproj
OtelOtomasyon.Application/DTOs/Auth/: AuthResponseDto.cs  LoginDto.cs  RegisterDto.cs
OtelOtomasyon.Application/DTOs/Guest/: CreateGuestDto.cs  GuestDto.cs  UpdateGuestDto.cs
OtelOtomasyon.Application/DTOs/Invoice/: CreateInvoiceDto.cs  InvoiceDto.cs  UpdateInvoiceDto.cs
OtelOtomasyon.Application/DTOs/Order/: CreateOrderDto.cs  OrderDto.cs  UpdateOrderDto.cs
OtelOtomasyon.Application/DTOs/Reservation/: CreateReservationDto.cs  ReservationDto.cs  UpdateReservationDto.cs
OtelOtomasyon.Application/DTOs/Room/: CreateRoomDto.cs  RoomDto.cs  UpdateRoomDto.cs
OtelOtomasyon.Application/Interfaces/: IAppDbContext.cs  IAuthService.cs  IGuestService.cs  IInvoiceService.cs  IOrderService.cs  IReservationService.cs  IRoomService.cs  ITableService.cs
OtelOtomasyon.Application/Services/: AuthService.cs  GuestService.cs  InvoiceService.cs  OrderService.cs  ReservationService.cs  RoomService.cs  TableService.cs
OtelOtomasyon.Domain/Entities/: AppUser.cs  Guest.cs  Invoice.cs  InvoiceItem.cs  Order.cs  OrderItem.cs  Reservation.cs  Room.cs  RoomType.cs  Table.cs
OtelOtomasyon.Domain/Enums/: OdaDurumu.cs  OrderStatus.cs  PaymentStatus.cs  ReservationStatus.cs  Roles.cs  RoomStatus.cs
OtelOtomasyon.Infrastructure/: DependencyInjection.cs  OtelOtomasyon.Infrastructure.csproj
OtelOtomasyon.Infrastructure/Migrations/: 20260327185813_InitialCreate.Designer.cs  20260327185813_InitialCreate.cs  20260412170417_IdentityAdded.Designer.cs  20260412170417_IdentityAdded.cs  AppDbContextModelSnapshot.cs
OtelOtomasyon.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs  IDesignTimeDbContextFactory.cs
OtelOtomasyon.MAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  OtelOtomasyon.MAUI.csproj
OtelOtomasyon.Web/: Program.cs
OtelOtomasyon.Web/Components/: App.razor  _Imports.razor
OtelOtomasyon.Web/Properties/: launchSettings.json
(+4 files in other folders)
